<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de Lógica</title>
    <!--<script defer src="app.js"></script>-->
</head>
<body>
    <h1>En este archivo se encuentra el ejercicio 1 de Lógica</h1>
    <p>Para ver el resultado del ejercicio abra la consola del navegador
       Los siguientes ejercicios se dejan a continuación:
    </p>
    <a href="ejercicio1.html" target="_blank">Ejercicio 1 de UserProfile</a>
    <br>
    <a href="fizzbuzz.html" target="_blank">Ejercicio 2 de FizzBuzz</a>
    <br>
    <a href="ejercicio3.html" target="_blank">Ejercicio 3 de Highest Number</a>
    <br>
    <a href="ejercicio4.html" target="_blank">Ejercicio 4 de Alarma</a>
    <br>
    <a href="ejercicio5.html" target="_blank">Ejercicio 5 de Palindromo</a>
    <br>
    <a href="ejercicio6.html" target="_blank">Ejercicio 6 de Factorial</a>
    <br>
</body>
</html>